// Mobile
.card {
  max-width: 24rem;
  background-color: var(--white);
  border-radius: 1.25rem;
  padding: 1.5rem;
  box-shadow: 8px 8px 0 0 hsl(0, 0%, 0%);
  border: 1px solid #000000;
  user-select: none;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  &__image {
    text-align: center;
  }

  &__image img {
    border-radius: 0.625rem;
    max-width: 100%;
    height: auto;
  }

  &__tag {
    margin-top: 1.5rem;
    background-color: var(--yellow);
    color: var(--gray-950);
    font-weight: 800;
    border-radius: 0.25rem;
    padding: 0.25rem 0.75rem;
    width: fit-content;
    font-size: 0.75rem;
    line-height: 1.5;
    user-select: text;
  }

  &__date {
    font-size: 0.75rem;
    color: var(--gray-950);
    user-select: text;
    line-height: 1.5;
  }

  &__title {
    color: var(--gray-950);
    font-size: 1.25rem;
    user-select: text;
    line-height: 1.5;
  }

  &__title:hover {
    cursor: pointer;
    color: var(--yellow);
  }

  &__description {
    color: var(--gray-500);
    font-size: 0.875rem;
    user-select: text;
    line-height: 1.5;
  }

  &__user {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    font-weight: bold;
    line-height: 1.5;
  }
  &__user p {
    font-size: 0.875rem;
    margin-left: 0.75rem;
    user-select: text;
    line-height: 1.5;
  }
  &__user img {
    width: 2rem;
    height: 2rem;
  }
}

// Desktop
@media (min-width: 1440px) {
  .card {
    &__tag {
      font-size: 0.875rem;
    }
    &__date {
      font-size: 0.875rem;
    }
    &__title {
      font-size: 1.5rem;
    }
    &__description {
      font-size: 1rem;
    }
  }
}
